NEXT_PUBLIC_BAL_ADMIN_URL=https://bal-admin.anct.gouv.fr
NEXT_PUBLIC_API_MOISSONEUR_BAL=https://plateforme.adresse.data.gouv.fr
API_MOISSONEUR_BAL_TOKEN=
NEXT_PUBLIC_API_DEPOT_URL=https://plateforme.adresse.data.gouv.fr/api-depot
API_DEPOT_TOKEN=
TOKEN_SECRET=